server.port=8081

name=abc

test.hello=hello2

#增加数据库连接
spring.datasource.url = jdbc:mysql://rm-2zey7m7o4685t4lplvo.mysql.rds.aliyuncs.com:3306/boottest
spring.datasource.username = ktcha
spring.datasource.password = Xx123321
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
